src/pug/pages/blog.pug
extends ../layout/main

block variables
  - var title = 'John blog';
  - var description = 'John creative technologist blog';
  - var pageClass = 'blog-page';
block head 
  <style>.social-links-block__link { background-image: url('../assets/img/home/social.png'); }</style>

block content
  section.main
    .container
      h1.blog-header.typo-page-header Blog
      .row
        .col-xs-12
          .blog-card
            h4.blog-card__header.typo-header-bold-26 UI Interactions of the week
            .blog-card__body
              .blog-card__headline.typo-18
                .blog-card__data 12 Feb 2020
                span.card__headline_divider
                .blog-card__title Express, Handlebars
              p.blog-card__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        .col-xs-12
          .blog-card
            h4.blog-card__header.typo-header-bold-26 UI Interactions of the week
            .blog-card__body
              .blog-card__headline.typo-18
                .blog-card__data 12 Feb 2020
                span.card__headline_divider
                .blog-card__title Express, Handlebars
              p.blog-card__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        .col-xs-12
          .blog-card
            h4.blog-card__header.typo-header-bold-26 UI Interactions of the week
            .blog-card__body
              .blog-card__headline.typo-18
                .blog-card__data 12 Feb 2020
                span.card__headline_divider
                .blog-card__title Express, Handlebars
              p.blog-card__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        .col-xs-12
          .blog-card
            h4.blog-card__header.typo-header-bold-26 UI Interactions of the week
            .blog-card__body
              .blog-card__headline.typo-18
                .blog-card__data 12 Feb 2020
                span.card__headline_divider
                .blog-card__title Express, Handlebars
              p.blog-card__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.

dist/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>John blog</title><meta name="description" content="John creative technologist blog"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>.social-links-block__link { background-image: url('../assets/img/home/social.png'); }</style><link href="/assets/css/app.839b3e8281af7656f582.css" rel="stylesheet"></head><body class="blog-page"><div class="wrapper"><div id="app"><header class="header"><div class="container"><div class="header-inner mt-4"><nav class="mobile-menu"><input class="mobile-menu__checkbox" type="checkbox" id="checkbox"><label class="mobile-menu__btn" for="checkbox"><div class="mobile-menu__icon"></div></label><div class="mobile-menu__container"><ul class="mobile-menu__list" id="mobileMenuList"> <li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="index.html">Home</a></li><li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="blog.html">Blog</a></li><li class="mobile-menu__item"><a class="mobile-menu__link works-link fs-5" href="works.html">Works</a></li><li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="#">Contact</a></li></ul></div></nav></div></div></header><div class="content-wrapper"><section class="main"><div class="container"><h1 class="blog-header typo-page-header">Blog</h1><div class="row"><div class="col-xs-12"><div class="blog-card"><h4 class="blog-card__header typo-header-bold-26">UI Interactions of the week</h4><div class="blog-card__body"><div class="blog-card__headline typo-18"><div class="blog-card__data">12 Feb 2020</div><span class="card__headline_divider"></span><div class="blog-card__title">Express, Handlebars</div></div><p class="blog-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div></div></div><div class="col-xs-12"><div class="blog-card"><h4 class="blog-card__header typo-header-bold-26">UI Interactions of the week</h4><div class="blog-card__body"><div class="blog-card__headline typo-18"><div class="blog-card__data">12 Feb 2020</div><span class="card__headline_divider"></span><div class="blog-card__title">Express, Handlebars</div></div><p class="blog-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div></div></div><div class="col-xs-12"><div class="blog-card"><h4 class="blog-card__header typo-header-bold-26">UI Interactions of the week</h4><div class="blog-card__body"><div class="blog-card__headline typo-18"><div class="blog-card__data">12 Feb 2020</div><span class="card__headline_divider"></span><div class="blog-card__title">Express, Handlebars</div></div><p class="blog-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div></div></div><div class="col-xs-12"><div class="blog-card"><h4 class="blog-card__header typo-header-bold-26">UI Interactions of the week</h4><div class="blog-card__body"><div class="blog-card__headline typo-18"><div class="blog-card__data">12 Feb 2020</div><span class="card__headline_divider"></span><div class="blog-card__title">Express, Handlebars</div></div><p class="blog-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div></div></div></div></div></section></div><footer><div class="container"><ul class="social-links-block"><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_facebook" href="https://www.facebook.com/">facebook</a></li><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_instagram" href="https://www.instagram.com/">instagram</a></li><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_twitter" href="https://twitter.com/">twitter</a></li><li class="social-links-block__link-blok social-links-block__link-blok_last"><a class="social-links-block__link social-links-block__link_linkedin" href="https://linkedin.com/">linkedin</a></li></ul><div class="copyright-block"><span class="copyright-block__text small">Copyright &#169;2020 All rights reserved</span></div></div></footer></div></div><script type="text/javascript" src="/assets/js/vendors.839b3e8281af7656f582.js"></script><script type="text/javascript" src="/assets/js/app.839b3e8281af7656f582.js"></script></body></html>
