dist/design.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>John works</title><meta name="description" content="John creative technologist works"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>.social-links-block__link { background-image: url('../assets/img/home/social.png'); } .works-link {color: #FF6464!important;} @media (max-width: 375px) {.social-links-block__link { background-image: url('../assets/img/home/social_red.png'); } .copyright-block__text { color: #FF6464; }} @media (max-width: 768px) { .mobile-menu__icon,  .mobile-menu__icon:after, .mobile-menu__icon:before{ background-color: #FF6464!important; } } .mobile-menu__checkbox:checked~ .mobile-menu__btn .mobile-menu__icon { background: transparent!important; }</style><link href="/assets/css/app.839b3e8281af7656f582.css" rel="stylesheet"></head><body class="works-page"><div class="wrapper"><div id="app"><header class="header"><div class="container"><div class="header-inner mt-4"><nav class="mobile-menu"><input class="mobile-menu__checkbox" type="checkbox" id="checkbox"><label class="mobile-menu__btn" for="checkbox"><div class="mobile-menu__icon"></div></label><div class="mobile-menu__container"><ul class="mobile-menu__list" id="mobileMenuList"> <li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="index.html">Home</a></li><li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="blog.html">Blog</a></li><li class="mobile-menu__item"><a class="mobile-menu__link works-link fs-5" href="works.html">Works</a></li><li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="#">Contact</a></li></ul></div></nav></div></div></header><div class="content-wrapper"><section class="work-detail"><div class="container"><h1 class="work-detail__header typo-header-bold-34">Designing Dashboards with usability in mind</h1><div class="work-detail__data"><div class="work-detail__data-data typo-18">2020</div><div class="work-detail__data-title typo-20">Dashboard, User Experience Design</div></div><div class="work-detail__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div><div class="work-detail__banner work-detail__banner_mb-55"><img src="../assets/img/home/team.jpg" alt="team"></div><h2 class="work-detail__heading1 typo-30">Heading 1</h2><h3 class="work-detail__heading2 typo-24">Heading 2</h3><div class="work-detail__text work-detail__text_mb-30">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div><div class="work-detail__banner work-detail__banner_mb-30"><img src="../assets/img/home/car.jpg" alt="team"></div><div class="work-detail__banner"><img src="../assets/img/home/order.jpg" alt="team"></div></div></section></div><footer><div class="container"><ul class="social-links-block"><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_facebook" href="https://www.facebook.com/">facebook</a></li><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_instagram" href="https://www.instagram.com/">instagram</a></li><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_twitter" href="https://twitter.com/">twitter</a></li><li class="social-links-block__link-blok social-links-block__link-blok_last"><a class="social-links-block__link social-links-block__link_linkedin" href="https://linkedin.com/">linkedin</a></li></ul><div class="copyright-block"><span class="copyright-block__text small">Copyright &#169;2020 All rights reserved</span></div></div></footer></div></div><script type="text/javascript" src="/assets/js/vendors.839b3e8281af7656f582.js"></script><script type="text/javascript" src="/assets/js/app.839b3e8281af7656f582.js"></script></body></html>

src/pug/pages/design.pug
extends ../layout/main

block variables
  - var title = 'John works';
  - var description = 'John creative technologist works';
  - var pageClass = 'works-page';
block head
  <style>.social-links-block__link { background-image: url('../assets/img/home/social.png'); } .works-link {color: #FF6464!important;} @media (max-width: 375px) {.social-links-block__link { background-image: url('../assets/img/home/social_red.png'); } .copyright-block__text { color: #FF6464; }} @media (max-width: 768px) { .mobile-menu__icon,  .mobile-menu__icon:after, .mobile-menu__icon:before{ background-color: #FF6464!important; } } .mobile-menu__checkbox:checked~ .mobile-menu__btn .mobile-menu__icon { background: transparent!important; }</style>

block content
  section.work-detail
    .container
      h1.work-detail__header.typo-header-bold-34 Designing Dashboards with usability in mind
      .work-detail__data
        .work-detail__data-data.typo-18 2020
        .work-detail__data-title.typo-20 Dashboard, User Experience Design
      .work-detail__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
      .work-detail__banner.work-detail__banner_mb-55
        img(src="../assets/img/home/team.jpg", alt="team")
      h2.work-detail__heading1.typo-30 Heading 1
      h3.work-detail__heading2.typo-24 Heading 2
      .work-detail__text.work-detail__text_mb-30 Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
      .work-detail__banner.work-detail__banner_mb-30
        img(src="../assets/img/home/car.jpg", alt="team")
      .work-detail__banner
        img(src="../assets/img/home/order.jpg", alt="team")
