dist/works.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>John works</title><meta name="description" content="John creative technologist works"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>.social-links-block__link { background-image: url('../assets/img/home/social.png'); } .mobile-menu__link:nth-child(3) {color: $primary-color}</style><link href="/assets/css/app.87b857c255f9f3c172f8.css" rel="stylesheet"></head><body class="works-page"><div class="wrapper"><div id="app"><header class="header"><div class="container"><div class="header-inner mt-4"><nav class="mobile-menu"><input class="mobile-menu__checkbox" type="checkbox" id="checkbox"><label class="mobile-menu__btn" for="checkbox"><div class="mobile-menu__icon"></div></label><div class="mobile-menu__container"><ul class="mobile-menu__list" id="mobileMenuList"> <li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="index.html">Home</a></li><li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="blog.html">Blog</a></li><li class="mobile-menu__item"><a class="mobile-menu__link works-link fs-5" href="works.html">Works</a></li><li class="mobile-menu__item"><a class="mobile-menu__link fs-5" href="#">Contact</a></li></ul></div></nav></div></div></header><div class="content-wrapper"><section class="main"><div class="container"><h1 class="blog-header typo-page-header">Works</h1><div class="feature-card row"><div class="feature-card__img col-lg-4 col-md-6 col-sm-6 col-xs-12"><a href="design.html"><img src="../../../assets/img/home/Dashboard.jpg" alt="Dashboard"></a></div><div class="feature-card__body col-lg-8 col-md-6 col-sm-6 col-xs-12"><div class="featured-card__title typo-bold-30">Designing Dashboards</div><div class="featured-card__data"><div class="featured-card__data-data typo-18">2020</div><div class="featured-card__data-title typo-20">Dashboard</div></div><div class="featured-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div></div></div><hr class="works-card__hr"><div class="feature-card row"><div class="feature-card__img col-lg-4 col-md-6 col-sm-6 col-xs-12"><img src="../../../assets/img/home/Portrait.jpg" alt="Portrait"></div><div class="feature-card__body col-lg-8 col-md-6 col-sm-6 col-xs-12"><div class="featured-card__title typo-bold-30">Vibrant Portraits of 2020</div><div class="featured-card__data"><div class="featured-card__data-data typo-18">2020</div><div class="featured-card__data-title typo-20">Illustration</div></div><div class="featured-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div></div></div><hr class="works-card__hr"><div class="feature-card row"><div class="feature-card__img col-lg-4 col-md-6 col-sm-6 col-xs-12"><img src="../../../assets/img/home/Typography.jpg" alt="Typography"></div><div class="feature-card__body col-lg-8 col-md-6 col-sm-6 col-xs-12"><div class="featured-card__title typo-bold-30">36 Days of Malayalam type</div><div class="featured-card__data"><div class="featured-card__data-data typo-18">2020</div><div class="featured-card__data-title typo-20">Typography</div></div><div class="featured-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div></div></div><hr class="works-card__hr"><div class="feature-card row"><div class="feature-card__img col-lg-4 col-md-6 col-sm-6 col-xs-12"><img src="../../../assets/img/home/Components.jpg" alt="Typography"></div><div class="feature-card__body col-lg-8 col-md-6 col-sm-6 col-xs-12"><div class="featured-card__title typo-bold-30">Components</div><div class="featured-card__data"><div class="featured-card__data-data typo-18">2020</div><div class="featured-card__data-title typo-20">Components, Design</div></div><div class="featured-card__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div></div></div><hr class="works-card__hr"></div></section></div><footer><div class="container"><ul class="social-links-block"><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_facebook" href="https://www.facebook.com/">facebook</a></li><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_instagram" href="https://www.instagram.com/">instagram</a></li><li class="social-links-block__link-blok"><a class="social-links-block__link social-links-block__link_twitter" href="https://twitter.com/">twitter</a></li><li class="social-links-block__link-blok social-links-block__link-blok_last"><a class="social-links-block__link social-links-block__link_linkedin" href="https://linkedin.com/">linkedin</a></li></ul><div class="copyright-block"><span class="copyright-block__text small">Copyright &#169;2020 All rights reserved</span></div></div></footer></div></div><script type="text/javascript" src="/assets/js/vendors.87b857c255f9f3c172f8.js"></script><script type="text/javascript" src="/assets/js/app.87b857c255f9f3c172f8.js"></script></body></html>

src/pug/pages/works.pug
extends ../layout/main

block variables
  - var title = 'John works';
  - var description = 'John creative technologist works';
  - var pageClass = 'works-page';
block head
  <style>.social-links-block__link { background-image: url('../assets/img/home/social.png'); } .mobile-menu__link:nth-child(3) {color: $primary-color}</style>

block content
  section.main
    .container
      h1.blog-header.typo-page-header Works
      .feature-card.row
        .feature-card__img.col-lg-4.col-md-6.col-sm-6.col-xs-12
          a(href="design.html")
            img(src="../../../assets/img/home/Dashboard.jpg", alt="Dashboard")
        .feature-card__body.col-lg-8.col-md-6.col-sm-6.col-xs-12
          .featured-card__title.typo-bold-30 Designing Dashboards
          .featured-card__data
            .featured-card__data-data.typo-18 2020
            .featured-card__data-title.typo-20 Dashboard
          .featured-card__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
      hr.works-card__hr
      .feature-card.row
        .feature-card__img.col-lg-4.col-md-6.col-sm-6.col-xs-12
          img(src="../../../assets/img/home/Portrait.jpg", alt="Portrait")
        .feature-card__body.col-lg-8.col-md-6.col-sm-6.col-xs-12
          .featured-card__title.typo-bold-30 Vibrant Portraits of 2020
          .featured-card__data
            .featured-card__data-data.typo-18 2020
            .featured-card__data-title.typo-20 Illustration
          .featured-card__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
      hr.works-card__hr
      .feature-card.row
        .feature-card__img.col-lg-4.col-md-6.col-sm-6.col-xs-12
          img(src="../../../assets/img/home/Typography.jpg", alt="Typography")
        .feature-card__body.col-lg-8.col-md-6.col-sm-6.col-xs-12
          .featured-card__title.typo-bold-30 36 Days of Malayalam type
          .featured-card__data
            .featured-card__data-data.typo-18 2020
            .featured-card__data-title.typo-20 Typography
          .featured-card__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
      hr.works-card__hr
      .feature-card.row
        .feature-card__img.col-lg-4.col-md-6.col-sm-6.col-xs-12
          img(src="../../../assets/img/home/Components.jpg", alt="Typography")
        .feature-card__body.col-lg-8.col-md-6.col-sm-6.col-xs-12
          .featured-card__title.typo-bold-30 Components
          .featured-card__data
            .featured-card__data-data.typo-18 2020
            .featured-card__data-title.typo-20 Components, Design
          .featured-card__text Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
      hr.works-card__hr
